m1 = (a6) * (b1 - b9 - b12)
m2 = (a4 + a6) * (b1)
m3 = (a6 + a7) * (b1 + b10)
m4 = (a1 + a4 + a6) * (b1 - b9 - b11)
m5 = (a1 + a3 + a4 + a6) * (b9 + b11)
m6 = (a6 - a9) * (b5 - b9 - b10)
m7 = (a7 + a9) * (b10)
m8 = (a6 - a8 - a9) * (b5 + b12)
m9 = (a7) * (b2 + b4 - b10)
m10 = (a5 + a6 - a8 - a9) * (b5)
m11 = (a3 - a7 - a9) * (b2 + b3 + b4 - b10)
m12 = (a1 + a3 - a7 - a9) * (b2 + b3 + b4)
m13 = (a4 - a7) * (b1 + b2 + b6)
m14 = (a4 - a5 - a7) * (b4 - b6)
m15 = (a4 - a5) * (b4)
m16 = (a3 - a9) * (b2 + b3 + b4 + b7 - b10 - b11)
m17 = (a1 + a4 - a5) * (b4 + b7 + b8)
m18 = (a3 - a8 - a9) * (b7 + b12)
m19 = (a8) * (b6 + b8 - b12)
m20 = (a2) * (b6 + b7 + b8)
m21 = (a2 + a3 - a8 - a9) * (b7)
m22 = (a5) * (b4 + b5 + b8)
m23 = (a8 + a9) * (b12)
m24 = (a1) * (b3)
m25 = (a1 + a4) * (b1 + b3 + b4 + b7 + b8 - b9 - b11)
m26 = (a1 - a2 + a4 - a5) * (b7 + b8)
m27 = (a4 - a5 - a7 + a8) * (b6)
m28 = (a3) * (b11 + b12)
m29 = (a2) * (b5 + b6 + b8)
c1 = ( - m2 + m4 + m5 - m18 - m20 + m21 - m23 - m28 + m29)
c2 = ( - m1 + m2 - m8 + m10 - m23)
c3 = ( - m1 + m3 + m6 - m7 - m8 - m23)
c4 = (m7 - m11 + m12 + m15 - m17 + m20 - m24 + m26)
c5 = ( - m2 + m3 + m9 + m13 + m14 - m15)
c6 = (m7 + m9 + m14 - m15 + m27)
c7 = ( - m18 + m21 - m23 + m24 + m28)
c8 = (m1 - m4 - m8 + m10 - m17 - m22 - m23 - m24 + m25)
c9 = ( - m9 - m11 + m16 - m18 - m23 + m28)
c10 = ( - m15 + m17 + m18 - m21 + m23 - m26)
c11 = (m8 - m10 + m15 + m22 + m23)
c12 = ( - m14 + m15 + m19 + m23 - m27)
